<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-6c-6Vc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="nve-vN-QHS">
                                <rect key="frame" x="157" y="321" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jrR-dK-F47"/>
                                    <constraint firstAttribute="width" constant="100" id="qCl-9L-yqH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Lid-6c-6Vc" secondAttribute="bottom" id="J5l-wW-w7t"/>
                            <constraint firstItem="nve-vN-QHS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OUm-wQ-tUf"/>
                            <constraint firstItem="Lid-6c-6Vc" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="dEa-k1-qIX"/>
                            <constraint firstItem="nve-vN-QHS" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="277" id="gqH-nI-ank"/>
                            <constraint firstItem="Lid-6c-6Vc" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="igC-7c-Ubd"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Lid-6c-6Vc" secondAttribute="trailing" id="vdk-JG-jOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_white" width="100" height="100"/>
        <image name="rectangle" width="375" height="812"/>
    </resources>
</document>
